MONGO_URI=mongodb+srv://sameer:sameer@cluster0.6k5ywbl.mongodb.net/10-pearls-internship?retryWrites=true&w=majority&appName=Cluster0
MONGO_URI_TEST=mongodb+srv://sameer:sameer@cluster0.6k5ywbl.mongodb.net/test-10-pearls-internship?retryWrites=true&w=majority&appName=Cluster0
NODE_ENV=test
SESSION_SECRET=supersecret
JWT_SECRET=superjwtsecret
PORT=5000
